|RECORD=BOM|VERSION=2|FILENAME=D:\GitHub\Temp_hum_sensor_Atmega328\Temp_hum_sensor_Atmega328.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.06.2020|TIME=01:09:07|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=141!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=141!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Battery_holder.IntLib\Keystone 1053|DESIGNITEMID=Keystone 1053|ITEMSOURCE=Battery_holder.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Keystone 1053|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Keystone 1053"|COMPONENTPARAMETERS="Comment=Keystone 1053","Component Kind=Standard",Description=,"Footprint=KEYSTONE 1053","Ibis Model=","Library Name=Battery_holder.IntLib","Library Reference=Keystone 1053",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-105-3-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=105-3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-105-3-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HOLDER BATTERY FOR CR2450|RANK=3|AVAILABLEQUANTITY=3999|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2250313?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44008.6821412037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.21|Q1=1|L1=US|P2=0.1776|Q2=25|L2=US|P3=0.154|Q3=100|L3=US|P4=0.1446|Q4=250|L4=US|P5=0.1289|Q5=500|L5=US|P6=0.11898|Q6=1000|L6=US|P7=0.10884|Q7=2500|L7=US|P8=0.1014|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Tantal_A|DESIGNITEMID=Tantal_A|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Tantalum capacitor, 4.7?F, 10V, ±10%, 2Ohm, case A (3216), -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7?F,"Tantalum capacitor, 4.7?F, 10V, ±10%, 2Ohm, case A (3216), -55...+125°C"|COMPONENTPARAMETERS="Comment=Tantalum capacitor, 4.7?F, 10V, ±10%, 2Ohm, case A (3216), -55...+125°C","Component Kind=Standard",Description=,"Footprint=CAP: TANTAL-A",HelpURL=https://www.digikey.com/product-detail/en/avx-corporation/F930J107KAAAJ6/478-12404-1-ND/9645231,"Ibis Model=",Impedance=2Ohm,"Library Name=Capacitor.IntLib","Library Reference=Tantal_A",Manufacturer=AVX,"Package=case A (3216)",PartNumber=F930J107KAAAJ6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Tantalum capacitor",TypeDielectric=X7R,Value=4.7?F,"ValueManufacturerPartNumber=Tantalum capacitor, 4.7?F, 10V, ±10%, 2Ohm, case A (3216), -55...+125°C",Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805\AC0805KKX8R9BB104|DESIGNITEMID=AC0805KKX8R9BB104|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 0805 10% X8R 50V 100NF|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0805 10% X8R 50V 100NF"|COMPONENTPARAMETERS=Applications=Automotive,Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/AC0805KKX8R9BB104.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/AC0805KKX8R9BB104/311-4624-1-ND/9699550,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 0805 10% X8R 50V 100NF","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","LastUpdated=21/01/2020 0.02.48","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AC0805KKX8R9BB104","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 150°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=AC0805KKX8R9BB104","Part Status=Active",PartId=14076,PCB3D=,"Pin Info=",Price=0.06,Ratings=AEC-Q200,Series=AC,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=311-4624-1-ND","Temperature Coefficient=X8R","Thickness (Max)=0.057"" (1.45mm)",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=AC0805KKX8R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4624-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor Ceramic 0.01uF 50V X8R 10% 0805 T/R|RANK=3|AVAILABLEQUANTITY=1010|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44008.6821412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.26|Q1=1|L1=US|P2=0.176|Q2=10|L2=US|P3=0.1|Q3=100|L3=US|P4=0.07058|Q4=500|L4=US|P5=0.06176|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Sensors - Temperature - Analog and Digital\STS21|DESIGNITEMID=STS21|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Sensors - Temperature - Analog and Digital|STATUS=Unknown|DESCRIPTION=SENSOR DIGITAL -40C-125C 6DFN|USERCOMMENTS=STS21|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SENSOR DIGITAL -40C-125C 6DFN",STS21|COMPONENTPARAMETERS="Accuracy - Highest (Lowest)=±0.2°C",Comment=STS21,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.sensirion.com/file/datasheet_sts21,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/sensirion-ag/STS21/1649-1016-1-ND/5872298,"Database Table Name=Sensors - Temperature - Analog and Digital","Description=SENSOR DIGITAL -40C-125C 6DFN","Device Package=6-TDFN Exposed Pad","Features=Sleep Mode","Footprint=SENSIRION STS21","Ibis Model=","LastUpdated=20/04/2020 15.29.15","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=STS21","Lifecycle Status=Active","Manufacturer=Sensirion AG","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 125°C","Output Type=I?C","Package / Case=6-TDFN Exposed Pad",Packaging=TapeAndReel,"Part Number=STS21","Part Status=Active",PCB3D=,"Pin Info=",Price=1.70,"Resolution=14 b","Sensing Temperature - Local=-40°C ~ 125°C","Sensor Type=Digital, Local","Series=Automotive, AEC-Q100","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=6-DFN (3x3)","Supplier Part Number 1=1649-1016-1-ND","Test Condition=25°C","Voltage - Supply=2.1V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERALIASES=|MANUFACTURERPARTNO=STS21|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1649-1016-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR DIGITAL -40C-125C 6DFN|RANK=3|AVAILABLEQUANTITY=2997|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204777?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44009.9259606482|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.74|Q1=1|L1=US|P2=3.3|Q2=5|L2=US|P3=2.915|Q3=10|L3=US|P4=2.3652|Q4=25|L4=US|P5=2.09|Q5=50|L5=US|P6=2.035|Q6=100|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\RQ73C2A20KBTD|DESIGNITEMID=RQ73C2A20KBTD|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES 20 KOHMS 0.1% 1/5W 0805|USERCOMMENTS=20 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 kOhms","RES 20 KOHMS 0.1% 1/5W 0805"|COMPONENTPARAMETERS="Comment=20 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=//media.digikey.com/pdf/Data%20Sheets/Tyco%20Electronics%20P%20B%20PDFs/RQ73-0618%20v2.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-passive-product/RQ73C2A20KBTD/A139703CT-ND/9481190,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 20 KOHMS 0.1% 1/5W 0805","Device Package=0805 (2012 Metric)","Features=Anti-Sulfur, Automotive AEC-Q200","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","Ibis Model=","LastUpdated=21/01/2020 1.48.51","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RQ73C2A20KBTD","Lifecycle Status=Active","Manufacturer=TE Connectivity Passive Product","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=RQ73C2A20KBTD","Part Status=Active",PartId=30516,PCB3D=,"Pin Info=","Power (Watts)=0.2W, 1/5W",Price=0.24,Ratings=AEC-Q200,"Resistance=20 kOhms",Series=RQ73,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=A139703CT-ND","Temperature Coefficient=±10ppm/°C",Tolerance=±0.1%,"Value=20 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=RQ73C2A20KBTD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A139703CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res, 20K, 0.1%, 0.2W, 0805, Thin Film Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=9421|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44008.6821412037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.73|Q1=1|L1=US|P2=0.632|Q2=10|L2=US|P3=0.4404|Q3=100|L3=US|P4=0.26043|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\RTAN0805BKE4K70|DESIGNITEMID=RTAN0805BKE4K70|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES 4.7K OHM 0.1% 1/5W 0805|USERCOMMENTS=4.7 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 kOhms","RES 4.7K OHM 0.1% 1/5W 0805"|COMPONENTPARAMETERS="Comment=4.7 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-rtan.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/RTAN0805BKE4K70/RTAN0805BKE4K70CT-ND/6602268,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 4.7K OHM 0.1% 1/5W 0805","Device Package=0805 (2012 Metric)","Features=Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","Ibis Model=","LastUpdated=21/01/2020 1.48.16","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RTAN0805BKE4K70","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=RTAN0805BKE4K70","Part Status=Active",PartId=31929,PCB3D=,"Pin Info=","Power (Watts)=0.2W, 1/5W",Price=0.17,Ratings=AEC-Q200,"Resistance=4.7 kOhms",Series=RTAN,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=RTAN0805BKE4K70CT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,"Value=4.7 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RTAN0805BKE4K70|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RTAN0805BKE4K70CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 4.7kOhm 0.1% 1/5W ±25ppm/°C Molded Paper T/R|RANK=3|AVAILABLEQUANTITY=821|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44008.6821412037|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.55|Q1=1|L1=US|P2=0.462|Q2=10|L2=US|P3=0.3102|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TL1014BF160QG|DESIGNITEMID=TL1014BF160QG|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=TL1014BF160QG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,TL1014BF160QG|COMPONENTPARAMETERS=Comment=TL1014BF160QG,"Component Kind=Standard","Datasheet Link=https://www.e-switch.com/system/asset/product_line/data_sheet/141/TL1014.pdf",Description=Switch,Footprint=TL1014BF160QG,Height=1mm,"Ibis Model=","Library Name=","Library Reference=TL1014BF160QG",Manufacturer_Name=E-Switch,Manufacturer_Part_Number=TL1014BF160QG,"Mouser Part Number=612-TL1014BF160QG","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=612-TL1014BF160QG",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Adesto_my.IntLib\AT25DF512C-SSHN-B|DESIGNITEMID=AT25DF512C-SSHN-B|ITEMSOURCE=Adesto_my.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AT25DF512C-SSHN-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AT25DF512C-SSHN-B|COMPONENTPARAMETERS=Comment=AT25DF512C-SSHN-B,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=Adesto_my.IntLib","Library Reference=AT25DF512C-SSHN-B","Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1265-1179-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adesto Technologies|MANUFACTURERALIASES=Adesto¦Adesto Technology|MANUFACTURERPARTNO=AT25DF512C-SSHN-B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1265-1179-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Flash Memory serial|RANK=3|AVAILABLEQUANTITY=30|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44008.6821412037|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.44|Q1=1|L1=US|P2=0.429|Q2=10|L2=US|P3=0.3988|Q3=25|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Module.IntLib\NRF24L01|DESIGNITEMID=NRF24L01|ITEMSOURCE=Module.IntLib|STATUS=Unknown|DESCRIPTION=Wi-Fi|USERCOMMENTS=Wi-Fi module, 802.11 b/g/n, 32 bit, SDIO/SPI/UART, -40...+85°C, 21x16mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Wi-Fi,"Wi-Fi module, 802.11 b/g/n, 32 bit, SDIO/SPI/UART, -40...+85°C, 21x16mm"|COMPONENTPARAMETERS="Comment=Wi-Fi module, 802.11 b/g/n, 32 bit, SDIO/SPI/UART, -40...+85°C, 21x16mm","Component Kind=Standard","ComponentType=Wi-Fi module","Core=32 bit",Description=Wi-Fi,"Footprint=MOD: NRF24 Mini SMD",HelpURL=https://www.chipdip.ru/product/esp-12e,"Ibis Model=","Library Name=Module.IntLib","Library Reference=NRF24L01","Manufacturer=Espressif Systems",Package=21x16mm,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-40...+85°C,TypeInterface=SDIO/SPI/UART,"TypeStandart=802.11 b/g/n","ValueManufacturerPartNumber=Wi-Fi module, 802.11 b/g/n, 32 bit, SDIO/SPI/UART, -40...+85°C, 21x16mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip_my.IntLib\Atmega328P-MU|DESIGNITEMID=Atmega328P-MU|ITEMSOURCE=Microchip_my.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Atmega328P-MU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Atmega328P-MU|COMPONENTPARAMETERS=Comment=Atmega328P-MU,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,Description=,"Footprint=QFN-32 (5X5)","Ibis Model=","Library Name=Microchip_my.IntLib","Library Reference=Atmega328P-MU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA328P-MURCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=ATMEGA328P-MUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA328P-MURCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP - ATMEGA328P-MUR - MCU, 8BIT, ATMEGA, 20MHZ, MLF-32|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201559?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44008.6821412037|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.08|Q1=1|L1=US|P2=1.91|Q2=25|L2=US|P3=1.73|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip_my.IntLib\ATSHA204A-STUCZ-T|DESIGNITEMID=ATSHA204A-STUCZ-T|ITEMSOURCE=Microchip_my.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ATSHA204A-STUCZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATSHA204A-STUCZ-T|COMPONENTPARAMETERS=Comment=ATSHA204A-STUCZ-T,"Component Kind=Standard",Description=,Footprint=SOT23-3,"Ibis Model=","Library Name=Microchip_my.IntLib","Library Reference=ATSHA204A-STUCZ-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2851689"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATSHA204A-STUCZ-T|SUPPLIER=Farnell|SUPPLIERPARTNO=2851689|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Atmel ATSHA204A-STUCZ-T EEPROM Memory Chip, 4kbit, 2  5.5 V 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=4094|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198648?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44004.2039236111|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscilator.IntLib\Crystal_3215|DESIGNITEMID=Crystal_3215|ITEMSOURCE=Oscilator.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Crystal, 8.000MHz, 12.5pF, ±20ppm, case 3215, -40...+85°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Crystal, 8.000MHz, 12.5pF, ±20ppm, case 3215, -40...+85°C"|COMPONENTPARAMETERS="Comment=Crystal, 8.000MHz, 12.5pF, ±20ppm, case 3215, -40...+85°C","Component Kind=Standard",Description=,"Footprint=OSC: 3215",Frequency=8.000MHz,HelpURL=https://www.digikey.com/product-detail/en/epson/FC-135-32.7680KA-A5/SER4103CT-ND/6188447,"Ibis Model=","Library Name=Oscilator.IntLib","Library Reference=Crystal_3215",LoadCapacitance=12.5pF,Manufacturer=Epson,"Package=case 3215","PartNumber=FC-135 32.7680KA-A5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-40...+85°C,Tolerance=±20ppm,TypeOscilator=Crystal,"ValueManufacturerPartNumber=Crystal, 8.000MHz, 12.5pF, ±20ppm, case 3215, -40...+85°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\CRGP0805F470K|DESIGNITEMID=CRGP0805F470K|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=CRGP 0805 470K 1%|USERCOMMENTS=470 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 kOhms","CRGP 0805 470K 1%"|COMPONENTPARAMETERS="Comment=470 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=9-1773463-9&DocType=DS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-passive-product/CRGP0805F470K/A130509CT-ND/8578341,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0805","Description=CRGP 0805 470K 1%","Device Package=0805 (2012 Metric)","Features=Pulse Withstanding","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","Ibis Model=","LastUpdated=21.01.2020 1:49:38","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRGP0805F470K","Lifecycle Status=Active","Manufacturer=TE Connectivity Passive Product","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=CRGP0805F470K","Part Status=Active",PartId=28755,PCB3D=,"Pin Info=","Power (Watts)=0.333W, 1/3W",Price=0.02,"Resistance=470 kOhms",Series=CRGP,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=A130509CT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=470 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=CRGP0805F470K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A130509CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 470K Ohm 1% 0.33W(1/3W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=49965|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44008.6821412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.21|Q1=1|L1=US|P2=0.176|Q2=10|L2=US|P3=0.0687|Q3=100|L3=US|P4=0.02876|Q4=1000|L4=US|P5=0.02637|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\RCS08051M00FKEA|DESIGNITEMID=RCS08051M00FKEA|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES SMD 1M OHM 1% 0.4W 0805|USERCOMMENTS=1 MOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MOhms","RES SMD 1M OHM 1% 0.4W 0805"|COMPONENTPARAMETERS="Comment=1 MOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20065/rcse3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/vishay-dale/RCS08051M00FKEA/541-2853-1-ND/5867146,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 1M OHM 1% 0.4W 0805","Device Package=0805 (2012 Metric)","Features=Automotive AEC-Q200, Pulse Withstanding","Footprint=RES 0805_2012","Height - Seated (Max)=0.020"" (0.50mm)","Ibis Model=","LastUpdated=21.01.2020 1:50:02","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RCS08051M00FKEA","Lifecycle Status=Active","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=RCS08051M00FKEA","Part Status=Active",PartId=27791,PCB3D=,"Pin Info=","Power (Watts)=0.4W, 2/5W",Price=0.03,Ratings=AEC-Q200,"Resistance=1 MOhms","Series=AccliMate™ RCU","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=541-2853-1-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=1 MOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=RCS08051M00FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2853-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1M OHM 1% 0.4W 0805|RANK=3|AVAILABLEQUANTITY=4407|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205205?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44008.6821412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.25|Q1=1|L1=US|P2=0.208|Q2=10|L2=US|P3=0.0814|Q3=100|L3=US|P4=0.03406|Q4=1000|L4=US|P5=0.03122|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\CRGP0805F18K|DESIGNITEMID=CRGP0805F18K|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=CRGP 0805 18K 1%|USERCOMMENTS=18 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18 kOhms","CRGP 0805 18K 1%"|COMPONENTPARAMETERS="Comment=18 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=9-1773463-9&DocType=DS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-passive-product/CRGP0805F18K/A130492CT-ND/8578324,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0805","Description=CRGP 0805 18K 1%","Device Package=0805 (2012 Metric)","Features=Pulse Withstanding","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","Ibis Model=","LastUpdated=21.01.2020 1:49:38","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRGP0805F18K","Lifecycle Status=Active","Manufacturer=TE Connectivity Passive Product","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=CRGP0805F18K","Part Status=Active",PartId=28731,PCB3D=,"Pin Info=","Power (Watts)=0.333W, 1/3W",Price=0.02,"Resistance=18 kOhms",Series=CRGP,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=A130492CT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=18 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=CRGP0805F18K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A130492CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=49834|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44008.6821412037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.21|Q1=1|L1=US|P2=0.176|Q2=10|L2=US|P3=0.0687|Q3=100|L3=US|P4=0.02876|Q4=1000|L4=US|P5=0.02637|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\RNCS0805BKE10K0|DESIGNITEMID=RNCS0805BKE10K0|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES 10K OHM 0.1% 1/10W 0805|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES 10K OHM 0.1% 1/10W 0805"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-rncs_rnch.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/stackpole-electronics-inc/RNCS0805BKE10K0/RNCS0805BKE10K0CT-ND/1800164,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 10K OHM 0.1% 1/10W 0805","Device Package=0805 (2012 Metric)","Features=Anti-Corrosive, Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","Ibis Model=","LastUpdated=21.01.2020 1:50:08","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RNCS0805BKE10K0","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=RNCS0805BKE10K0","Part Status=Active",PartId=27713,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.09,Ratings=AEC-Q200,"Resistance=10 kOhms",Series=RNCS,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=RNCS0805BKE10K0CT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RNCS0805BKE10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RNCS0805BKE10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 10K OHM 0.1% 1/10W 0805|RANK=3|AVAILABLEQUANTITY=9457|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199146?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44008.6821412037|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.54|Q1=1|L1=US|P2=0.417|Q2=10|L2=US|P3=0.1755|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Harwin.IntLib\M50-3100345|DESIGNITEMID=M50-3100345|ITEMSOURCE=Harwin.IntLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=M50-3100345|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,M50-3100345|COMPONENTPARAMETERS=Comment=M50-3100345,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/M50-3100345.pdf",Description=Connector,Footprint=M503100345,Height=4.85mm,"Ibis Model=","Library Name=Harwin.IntLib","Library Reference=M50-3100345",Manufacturer_Name=HARWIN,Manufacturer_Part_Number=M50-3100345,"Mouser Part Number=855-M50-3100345","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Harwin/M50-3100345?qs=Jph8NoUxIfX8khz59iyZ%2FA%3D%3D",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=855-M50-3100345"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M50-3100345|SUPPLIER=Mouser|SUPPLIERPARTNO=855-M50-3100345|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Socket Strip SKT 6 POS 1.27mm Solder ST SMD Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/880443?src-supplier=Mouser|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44008.8385185185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.4|Q1=1|L1=US|P2=1.11|Q2=10|L2=US|P3=0.966|Q3=100|L3=US|P4=0.869|Q4=500|L4=US|P5=0.772|Q5=1000|L5=US|P6=0.676|Q6=2500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip_my.IntLib\ATSHA204A-RBHCZ-T|DESIGNITEMID=ATSHA204A-RBHCZ-T|ITEMSOURCE=Microchip_my.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ATSHA204A-RBHCZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATSHA204A-RBHCZ-T|COMPONENTPARAMETERS=Comment=ATSHA204A-RBHCZ-T,"Component Kind=Standard",Description=,Footprint=SMD-3,"Ibis Model=","Library Name=Microchip_my.IntLib","Library Reference=ATSHA204A-RBHCZ-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2851689"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERALIASES=Atmel/Adesto Technologies¦ATMEL SEMICONDUCTOR¦Atmega¦Atmel (Temic)¦ATM¦Atmel¦Atmel / MHS¦MATRA MHS¦MHS¦Atmel / picoPower¦PICOPOWER TECHNOLOGY¦picoPower¦Atmel / Quantum¦QUANTUM ATMEL¦Quantum Commercial Products¦QUANTUM¦ATMEL WIRELESS & MICROCONTROLLERS|MANUFACTURERPARTNO=ATSHA204A-STUCZ-T|SUPPLIER=Farnell|SUPPLIERPARTNO=2851689|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Atmel ATSHA204A-STUCZ-T EEPROM Memory Chip, 4kbit, 2  5.5 V 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=4094|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198648?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44004.2039236111|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
