Protel Design System Design Rule Check
PCB File : D:\GitHub\Temp_hum_sensor_Atmega328\Temp_hum_sensor_Atmega328.PcbDoc
Date     : 06/05/2020
Time     : 22.56.19

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Track (13.072mm,31.255mm)(17.5mm,31.255mm) on Top Layer And Pad B1-1(19mm,31.255mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C5-2(7.239mm,7.963mm) on Top Layer And Pad C2-1(9mm,14.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C2-1(9mm,14.775mm) on Top Layer And Pad U1-8(9.605mm,21.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(19.775mm,13.925mm) on Top Layer And Pad U3-20(22.113mm,11.172mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C5-2(7.239mm,7.963mm) on Top Layer And Pad U4-2(11.491mm,7.817mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R2-1(13.716mm,7.888mm) on Top Layer And Pad C6-2(16.622mm,6.92mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C6-2(16.622mm,6.92mm) on Top Layer And Pad U3-18(22.113mm,12.172mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U4-2(11.491mm,7.817mm) on Top Layer And Pad R2-1(13.716mm,7.888mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad U4-1(9.591mm,7.817mm) on Top Layer And Pad R2-2(13.716mm,9.638mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad U1-1(9.605mm,26.575mm) on Top Layer And Pad U3-12(24.888mm,13.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_2 Between Pad U1-2(8.335mm,26.575mm) on Top Layer And Pad U2-2(13.225mm,19.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_5 Between Pad U1-5(5.795mm,21.175mm) on Top Layer And Pad U2-3(13.225mm,20.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_6 Between Pad U1-6(7.065mm,21.175mm) on Top Layer And Pad U2-4(13.225mm,21.545mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-7(8.335mm,21.175mm) on Top Layer And Pad U1-8(9.605mm,21.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-8(9.605mm,21.175mm) on Top Layer And Pad U2-8(13.225mm,26.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U3-18(22.113mm,12.172mm) on Top Layer And Pad U3-6(27.163mm,11.672mm) on Top Layer 
Rule Violations :16

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C2-1(9mm,14.775mm) on Top Layer And Pad C2-2(10.6mm,14.775mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C3-1(18.175mm,13.925mm) on Top Layer And Pad C3-2(19.775mm,13.925mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C4-1(29.574mm,7.397mm) on Top Layer And Pad C4-2(30.624mm,8.605mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C5-1(7.239mm,9.563mm) on Top Layer And Pad C5-2(7.239mm,7.963mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C6-1(18.222mm,6.92mm) on Top Layer And Pad C6-2(16.622mm,6.92mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C7-1(18.58mm,33.782mm) on Bottom Layer And Pad C7-2(16.98mm,33.782mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad IC1-1(19mm,2mm) on Top Layer And Pad IC1-7(17.5mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad IC1-2(19mm,3mm) on Top Layer And Pad IC1-7(17.5mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad IC1-3(19mm,4mm) on Top Layer And Pad IC1-7(17.5mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad IC1-4(16mm,4mm) on Top Layer And Pad IC1-7(17.5mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad IC1-5(16mm,3mm) on Top Layer And Pad IC1-7(17.5mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad IC1-6(16mm,2mm) on Top Layer And Pad IC1-7(17.5mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-1(27.163mm,9.172mm) on Top Layer And Pad U3-2(27.163mm,9.672mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad U3-1(27.163mm,9.172mm) on Top Layer And Pad U3-32(26.388mm,8.397mm) on Top Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-1(27.163mm,9.172mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-10(25.888mm,13.497mm) on Top Layer And Pad U3-11(25.388mm,13.497mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad U3-10(25.888mm,13.497mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-10(25.888mm,13.497mm) on Top Layer And Pad U3-9(26.388mm,13.497mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-11(25.388mm,13.497mm) on Top Layer And Pad U3-12(24.888mm,13.497mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad U3-11(25.388mm,13.497mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-12(24.888mm,13.497mm) on Top Layer And Pad U3-13(24.388mm,13.497mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad U3-12(24.888mm,13.497mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-13(24.388mm,13.497mm) on Top Layer And Pad U3-14(23.888mm,13.497mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad U3-13(24.388mm,13.497mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-14(23.888mm,13.497mm) on Top Layer And Pad U3-15(23.388mm,13.497mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad U3-14(23.888mm,13.497mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-15(23.388mm,13.497mm) on Top Layer And Pad U3-16(22.888mm,13.497mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad U3-15(23.388mm,13.497mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad U3-16(22.888mm,13.497mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-17(22.113mm,12.672mm) on Top Layer And Pad U3-18(22.113mm,12.172mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-17(22.113mm,12.672mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-18(22.113mm,12.172mm) on Top Layer And Pad U3-19(22.113mm,11.672mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-18(22.113mm,12.172mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-19(22.113mm,11.672mm) on Top Layer And Pad U3-20(22.113mm,11.172mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-19(22.113mm,11.672mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-2(27.163mm,9.672mm) on Top Layer And Pad U3-3(27.163mm,10.172mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-2(27.163mm,9.672mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-20(22.113mm,11.172mm) on Top Layer And Pad U3-21(22.113mm,10.672mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-20(22.113mm,11.172mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-21(22.113mm,10.672mm) on Top Layer And Pad U3-22(22.113mm,10.172mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-21(22.113mm,10.672mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-22(22.113mm,10.172mm) on Top Layer And Pad U3-23(22.113mm,9.672mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-22(22.113mm,10.172mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-23(22.113mm,9.672mm) on Top Layer And Pad U3-24(22.113mm,9.172mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-23(22.113mm,9.672mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad U3-24(22.113mm,9.172mm) on Top Layer And Pad U3-25(22.888mm,8.397mm) on Top Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-24(22.113mm,9.172mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-25(22.888mm,8.397mm) on Top Layer And Pad U3-26(23.388mm,8.397mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-25(22.888mm,8.397mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-26(23.388mm,8.397mm) on Top Layer And Pad U3-27(23.888mm,8.397mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-26(23.388mm,8.397mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-27(23.888mm,8.397mm) on Top Layer And Pad U3-28(24.388mm,8.397mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-27(23.888mm,8.397mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-28(24.388mm,8.397mm) on Top Layer And Pad U3-29(24.888mm,8.397mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-28(24.388mm,8.397mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-29(24.888mm,8.397mm) on Top Layer And Pad U3-30(25.388mm,8.397mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-29(24.888mm,8.397mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-3(27.163mm,10.172mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-3(27.163mm,10.172mm) on Top Layer And Pad U3-4(27.163mm,10.672mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-30(25.388mm,8.397mm) on Top Layer And Pad U3-31(25.888mm,8.397mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-30(25.388mm,8.397mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-31(25.888mm,8.397mm) on Top Layer And Pad U3-32(26.388mm,8.397mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-31(25.888mm,8.397mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-32(26.388mm,8.397mm) on Top Layer And Pad U3-33(24.638mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-33(24.638mm,10.922mm) on Top Layer And Pad U3-4(27.163mm,10.672mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-33(24.638mm,10.922mm) on Top Layer And Pad U3-5(27.163mm,11.172mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-33(24.638mm,10.922mm) on Top Layer And Pad U3-6(27.163mm,11.672mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-33(24.638mm,10.922mm) on Top Layer And Pad U3-7(27.163mm,12.172mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-33(24.638mm,10.922mm) on Top Layer And Pad U3-8(27.163mm,12.672mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad U3-33(24.638mm,10.922mm) on Top Layer And Pad U3-9(26.388mm,13.497mm) on Top Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-4(27.163mm,10.672mm) on Top Layer And Pad U3-5(27.163mm,11.172mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-5(27.163mm,11.172mm) on Top Layer And Pad U3-6(27.163mm,11.672mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-6(27.163mm,11.672mm) on Top Layer And Pad U3-7(27.163mm,12.172mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad U3-7(27.163mm,12.172mm) on Top Layer And Pad U3-8(27.163mm,12.672mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
Rule Violations :74

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (18.7mm,1.4mm) on Top Overlay And Pad IC1-1(19mm,2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Arc (18.7mm,1.4mm) on Top Overlay And Pad IC1-7(17.5mm,3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad B1-1(19mm,31.255mm) on Multi-Layer And Track (13.6mm,32.475mm)(24.4mm,32.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(11.989mm,29.972mm) on Top Layer And Track (11.189mm,28.972mm)(11.189mm,30.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(11.989mm,29.972mm) on Top Layer And Track (11.189mm,28.972mm)(15.989mm,28.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(11.989mm,29.972mm) on Top Layer And Track (11.189mm,30.972mm)(15.989mm,30.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(11.989mm,29.972mm) on Top Layer And Track (12.889mm,28.972mm)(12.889mm,30.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(15.189mm,29.972mm) on Top Layer And Track (11.189mm,28.972mm)(15.989mm,28.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(15.189mm,29.972mm) on Top Layer And Track (11.189mm,30.972mm)(15.989mm,30.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(15.189mm,29.972mm) on Top Layer And Track (15.989mm,28.972mm)(15.989mm,30.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(9mm,14.775mm) on Top Layer And Track (8.1mm,13.875mm)(11.5mm,13.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-1(9mm,14.775mm) on Top Layer And Track (8.1mm,13.875mm)(8.1mm,14.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-1(9mm,14.775mm) on Top Layer And Track (8.1mm,15.275mm)(8.1mm,15.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(9mm,14.775mm) on Top Layer And Track (8.1mm,15.675mm)(11.5mm,15.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C2-1(9mm,14.775mm) on Top Layer And Track (9.8mm,13.875mm)(9.8mm,15.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-2(10.6mm,14.775mm) on Top Layer And Track (11.5mm,13.875mm)(11.5mm,14.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-2(10.6mm,14.775mm) on Top Layer And Track (11.5mm,15.275mm)(11.5mm,15.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-2(10.6mm,14.775mm) on Top Layer And Track (8.1mm,13.875mm)(11.5mm,13.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-2(10.6mm,14.775mm) on Top Layer And Track (8.1mm,15.675mm)(11.5mm,15.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C2-2(10.6mm,14.775mm) on Top Layer And Track (9.8mm,13.875mm)(9.8mm,15.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-1(18.175mm,13.925mm) on Top Layer And Track (17.275mm,13.025mm)(17.275mm,13.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(18.175mm,13.925mm) on Top Layer And Track (17.275mm,13.025mm)(20.675mm,13.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-1(18.175mm,13.925mm) on Top Layer And Track (17.275mm,14.425mm)(17.275mm,14.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(18.175mm,13.925mm) on Top Layer And Track (17.275mm,14.825mm)(20.675mm,14.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C3-1(18.175mm,13.925mm) on Top Layer And Track (18.975mm,13.025mm)(18.975mm,14.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-2(19.775mm,13.925mm) on Top Layer And Track (17.275mm,13.025mm)(20.675mm,13.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-2(19.775mm,13.925mm) on Top Layer And Track (17.275mm,14.825mm)(20.675mm,14.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C3-2(19.775mm,13.925mm) on Top Layer And Track (18.975mm,13.025mm)(18.975mm,14.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-2(19.775mm,13.925mm) on Top Layer And Track (20.675mm,13.025mm)(20.675mm,13.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-2(19.775mm,13.925mm) on Top Layer And Track (20.675mm,14.425mm)(20.675mm,14.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-1(29.574mm,7.397mm) on Top Layer And Track (28.304mm,7.308mm)(28.606mm,7.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(29.574mm,7.397mm) on Top Layer And Track (28.304mm,7.308mm)(30.535mm,9.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-1(29.574mm,7.397mm) on Top Layer And Track (29.361mm,6.39mm)(29.663mm,6.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C4-1(29.574mm,7.397mm) on Top Layer And Track (29.42mm,8.591mm)(30.778mm,7.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(29.574mm,7.397mm) on Top Layer And Track (29.663mm,6.128mm)(31.894mm,8.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(30.624mm,8.605mm) on Top Layer And Track (28.304mm,7.308mm)(30.535mm,9.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C4-2(30.624mm,8.605mm) on Top Layer And Track (29.42mm,8.591mm)(30.778mm,7.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(30.624mm,8.605mm) on Top Layer And Track (29.663mm,6.128mm)(31.894mm,8.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-2(30.624mm,8.605mm) on Top Layer And Track (30.535mm,9.874mm)(30.837mm,9.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-2(30.624mm,8.605mm) on Top Layer And Track (31.592mm,8.956mm)(31.894mm,8.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-1(7.239mm,9.563mm) on Top Layer And Track (6.339mm,10.463mm)(6.739mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(7.239mm,9.563mm) on Top Layer And Track (6.339mm,7.063mm)(6.339mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C5-1(7.239mm,9.563mm) on Top Layer And Track (6.339mm,8.763mm)(8.139mm,8.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-1(7.239mm,9.563mm) on Top Layer And Track (7.739mm,10.463mm)(8.139mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(7.239mm,9.563mm) on Top Layer And Track (8.139mm,7.063mm)(8.139mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(7.239mm,7.963mm) on Top Layer And Track (6.339mm,7.063mm)(6.339mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-2(7.239mm,7.963mm) on Top Layer And Track (6.339mm,7.063mm)(6.739mm,7.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C5-2(7.239mm,7.963mm) on Top Layer And Track (6.339mm,8.763mm)(8.139mm,8.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-2(7.239mm,7.963mm) on Top Layer And Track (7.739mm,7.063mm)(8.139mm,7.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(7.239mm,7.963mm) on Top Layer And Track (8.139mm,7.063mm)(8.139mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(18.222mm,6.92mm) on Top Layer And Track (15.722mm,6.02mm)(19.122mm,6.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(18.222mm,6.92mm) on Top Layer And Track (15.722mm,7.82mm)(19.122mm,7.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C6-1(18.222mm,6.92mm) on Top Layer And Track (17.422mm,6.02mm)(17.422mm,7.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-1(18.222mm,6.92mm) on Top Layer And Track (19.122mm,6.02mm)(19.122mm,6.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-1(18.222mm,6.92mm) on Top Layer And Track (19.122mm,7.42mm)(19.122mm,7.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-2(16.622mm,6.92mm) on Top Layer And Track (15.722mm,6.02mm)(15.722mm,6.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-2(16.622mm,6.92mm) on Top Layer And Track (15.722mm,6.02mm)(19.122mm,6.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-2(16.622mm,6.92mm) on Top Layer And Track (15.722mm,7.42mm)(15.722mm,7.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-2(16.622mm,6.92mm) on Top Layer And Track (15.722mm,7.82mm)(19.122mm,7.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C6-2(16.622mm,6.92mm) on Top Layer And Track (17.422mm,6.02mm)(17.422mm,7.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(18.58mm,33.782mm) on Bottom Layer And Track (16.08mm,32.882mm)(19.48mm,32.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(18.58mm,33.782mm) on Bottom Layer And Track (16.08mm,34.682mm)(19.48mm,34.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C7-1(18.58mm,33.782mm) on Bottom Layer And Track (17.78mm,32.882mm)(17.78mm,34.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-1(18.58mm,33.782mm) on Bottom Layer And Track (19.48mm,32.882mm)(19.48mm,33.282mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-1(18.58mm,33.782mm) on Bottom Layer And Track (19.48mm,34.282mm)(19.48mm,34.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-2(16.98mm,33.782mm) on Bottom Layer And Track (16.08mm,32.882mm)(16.08mm,33.282mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(16.98mm,33.782mm) on Bottom Layer And Track (16.08mm,32.882mm)(19.48mm,32.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-2(16.98mm,33.782mm) on Bottom Layer And Track (16.08mm,34.282mm)(16.08mm,34.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(16.98mm,33.782mm) on Bottom Layer And Track (16.08mm,34.682mm)(19.48mm,34.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C7-2(16.98mm,33.782mm) on Bottom Layer And Track (17.78mm,32.882mm)(17.78mm,34.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-1(19mm,2mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad IC1-1(19mm,2mm) on Top Layer And Track (18.7mm,1.4mm)(18.7mm,1.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-1(19mm,2mm) on Top Layer And Track (19.1mm,1.4mm)(19.2mm,1.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad IC1-3(19mm,4mm) on Top Layer And Track (19.2mm,4.5mm)(19.2mm,4.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad IC1-4(16mm,4mm) on Top Layer And Track (15.8mm,4.5mm)(15.8mm,4.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad IC1-6(16mm,2mm) on Top Layer And Track (15.8mm,1.4mm)(15.8mm,1.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R1-1(9.225mm,29.375mm) on Top Layer And Track (10.05mm,28.475mm)(10.05mm,28.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R1-1(9.225mm,29.375mm) on Top Layer And Track (10.05mm,30.075mm)(10.05mm,30.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(9.225mm,29.375mm) on Top Layer And Track (6.65mm,28.475mm)(10.05mm,28.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(9.225mm,29.375mm) on Top Layer And Track (6.65mm,30.275mm)(10.05mm,30.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-1(9.225mm,29.375mm) on Top Layer And Track (8.35mm,28.475mm)(8.35mm,30.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(7.475mm,29.375mm) on Top Layer And Track (6.65mm,28.475mm)(10.05mm,28.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R1-2(7.475mm,29.375mm) on Top Layer And Track (6.65mm,28.475mm)(6.65mm,28.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R1-2(7.475mm,29.375mm) on Top Layer And Track (6.65mm,30.075mm)(6.65mm,30.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(7.475mm,29.375mm) on Top Layer And Track (6.65mm,30.275mm)(10.05mm,30.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-2(7.475mm,29.375mm) on Top Layer And Track (8.35mm,28.475mm)(8.35mm,30.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(13.716mm,7.888mm) on Top Layer And Track (12.816mm,7.063mm)(12.816mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R2-1(13.716mm,7.888mm) on Top Layer And Track (12.816mm,7.063mm)(13.016mm,7.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-1(13.716mm,7.888mm) on Top Layer And Track (12.816mm,8.763mm)(14.616mm,8.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R2-1(13.716mm,7.888mm) on Top Layer And Track (14.416mm,7.063mm)(14.616mm,7.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(13.716mm,7.888mm) on Top Layer And Track (14.616mm,7.063mm)(14.616mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R2-2(13.716mm,9.638mm) on Top Layer And Track (12.816mm,10.463mm)(13.016mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(13.716mm,9.638mm) on Top Layer And Track (12.816mm,7.063mm)(12.816mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-2(13.716mm,9.638mm) on Top Layer And Track (12.816mm,8.763mm)(14.616mm,8.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R2-2(13.716mm,9.638mm) on Top Layer And Track (14.416mm,10.463mm)(14.616mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(13.716mm,9.638mm) on Top Layer And Track (14.616mm,7.063mm)(14.616mm,10.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(21.336mm,5.447mm) on Top Layer And Track (20.436mm,2.872mm)(20.436mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-1(21.336mm,5.447mm) on Top Layer And Track (20.436mm,4.572mm)(22.236mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R3-1(21.336mm,5.447mm) on Top Layer And Track (20.436mm,6.272mm)(20.636mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R3-1(21.336mm,5.447mm) on Top Layer And Track (22.036mm,6.272mm)(22.236mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(21.336mm,5.447mm) on Top Layer And Track (22.236mm,2.872mm)(22.236mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(21.336mm,3.697mm) on Top Layer And Track (20.436mm,2.872mm)(20.436mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R3-2(21.336mm,3.697mm) on Top Layer And Track (20.436mm,2.872mm)(20.636mm,2.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-2(21.336mm,3.697mm) on Top Layer And Track (20.436mm,4.572mm)(22.236mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R3-2(21.336mm,3.697mm) on Top Layer And Track (22.036mm,2.872mm)(22.236mm,2.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(21.336mm,3.697mm) on Top Layer And Track (22.236mm,2.872mm)(22.236mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(13.716mm,5.447mm) on Top Layer And Track (12.816mm,2.872mm)(12.816mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-1(13.716mm,5.447mm) on Top Layer And Track (12.816mm,4.572mm)(14.616mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R4-1(13.716mm,5.447mm) on Top Layer And Track (12.816mm,6.272mm)(13.016mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R4-1(13.716mm,5.447mm) on Top Layer And Track (14.416mm,6.272mm)(14.616mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(13.716mm,5.447mm) on Top Layer And Track (14.616mm,2.872mm)(14.616mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(13.716mm,3.697mm) on Top Layer And Track (12.816mm,2.872mm)(12.816mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R4-2(13.716mm,3.697mm) on Top Layer And Track (12.816mm,2.872mm)(13.016mm,2.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-2(13.716mm,3.697mm) on Top Layer And Track (12.816mm,4.572mm)(14.616mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R4-2(13.716mm,3.697mm) on Top Layer And Track (14.416mm,2.872mm)(14.616mm,2.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(13.716mm,3.697mm) on Top Layer And Track (14.616mm,2.872mm)(14.616mm,6.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(3.914mm,10.496mm) on Bottom Layer And Track (2.177mm,12.721mm)(3.395mm,9.547mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(3.914mm,10.496mm) on Bottom Layer And Track (3.395mm,9.547mm)(4.935mm,10.139mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(3.914mm,10.496mm) on Bottom Layer And Track (3.717mm,13.313mm)(4.935mm,10.139mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(3.198mm,12.364mm) on Bottom Layer And Track (2.177mm,12.721mm)(3.395mm,9.547mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(3.198mm,12.364mm) on Bottom Layer And Track (2.177mm,12.721mm)(3.717mm,13.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(3.198mm,12.364mm) on Bottom Layer And Track (3.717mm,13.313mm)(4.935mm,10.139mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(7.381mm,5.848mm) on Bottom Layer And Track (4.764mm,6.906mm)(7.406mm,4.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(7.381mm,5.848mm) on Bottom Layer And Track (5.802mm,8.188mm)(8.444mm,6.048mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(7.381mm,5.848mm) on Bottom Layer And Track (7.406mm,4.766mm)(8.444mm,6.048mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(5.827mm,7.106mm) on Bottom Layer And Track (4.764mm,6.906mm)(5.802mm,8.188mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(5.827mm,7.106mm) on Bottom Layer And Track (4.764mm,6.906mm)(7.406mm,4.766mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(5.827mm,7.106mm) on Bottom Layer And Track (5.802mm,8.188mm)(8.444mm,6.048mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(9.269mm,4.391mm) on Bottom Layer And Track (8.271mm,3.974mm)(11.3mm,2.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(9.269mm,4.391mm) on Bottom Layer And Track (8.271mm,3.974mm)(9.02mm,5.444mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(9.269mm,4.391mm) on Bottom Layer And Track (9.02mm,5.444mm)(12.049mm,3.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(11.051mm,3.483mm) on Bottom Layer And Track (11.3mm,2.43mm)(12.049mm,3.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(11.051mm,3.483mm) on Bottom Layer And Track (8.271mm,3.974mm)(11.3mm,2.43mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(11.051mm,3.483mm) on Bottom Layer And Track (9.02mm,5.444mm)(12.049mm,3.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(23.114mm,31.242mm) on Top Layer And Track (22.414mm,30.417mm)(22.414mm,32.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(23.114mm,31.242mm) on Top Layer And Track (22.414mm,30.417mm)(25.814mm,30.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-1(23.114mm,31.242mm) on Top Layer And Track (22.414mm,32.067mm)(25.814mm,32.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(25.114mm,31.242mm) on Top Layer And Track (22.414mm,30.417mm)(25.814mm,30.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(25.114mm,31.242mm) on Top Layer And Track (22.414mm,32.067mm)(25.814mm,32.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R8-2(25.114mm,31.242mm) on Top Layer And Track (25.814mm,30.417mm)(25.814mm,32.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Z1-1(31.275mm,13.675mm) on Top Layer And Track (30.125mm,10.375mm)(30.125mm,14.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Z1-1(31.275mm,13.675mm) on Top Layer And Track (30.125mm,14.475mm)(32.425mm,14.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Z1-1(31.275mm,13.675mm) on Top Layer And Track (32.425mm,10.375mm)(32.425mm,14.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Z1-2(31.275mm,11.175mm) on Top Layer And Track (30.125mm,10.375mm)(30.125mm,14.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Z1-2(31.275mm,11.175mm) on Top Layer And Track (30.125mm,10.375mm)(32.425mm,10.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Z1-2(31.275mm,11.175mm) on Top Layer And Track (32.425mm,10.375mm)(32.425mm,14.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :146

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "B1" (13.371mm,31.477mm) on Bottom Overlay And Track (13.6mm,28.746mm)(13.6mm,32.475mm) on Bottom Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "B1" (13.371mm,31.477mm) on Bottom Overlay And Track (13.6mm,32.475mm)(24.4mm,32.475mm) on Bottom Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C6" (16.434mm,8.044mm) on Top Overlay And Track (15.722mm,7.82mm)(19.122mm,7.82mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C6" (16.434mm,8.044mm) on Top Overlay And Track (17.422mm,6.02mm)(17.422mm,7.82mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "IC1" (19.154mm,4.875mm) on Top Overlay And Track (15.8mm,4.6mm)(19.2mm,4.6mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "IC1" (19.154mm,4.875mm) on Top Overlay And Track (19.2mm,4.5mm)(19.2mm,4.6mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "IC1" (19.154mm,4.875mm) on Top Overlay And Track (20.436mm,2.872mm)(20.436mm,6.272mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R3" (20.308mm,6.585mm) on Top Overlay And Track (20.436mm,2.872mm)(20.436mm,6.272mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R3" (20.308mm,6.585mm) on Top Overlay And Track (20.436mm,6.272mm)(20.636mm,6.272mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R5" (3.441mm,13.443mm) on Bottom Overlay And Track (2.177mm,12.721mm)(3.717mm,13.313mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "R5" (3.441mm,13.443mm) on Bottom Overlay And Track (3.717mm,13.313mm)(4.935mm,10.139mm) on Bottom Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "R7" (12.839mm,1.886mm) on Bottom Overlay And Track (11.3mm,2.43mm)(12.049mm,3.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "Z1" (32.74mm,12.914mm) on Top Overlay And Track (32.425mm,10.375mm)(32.425mm,14.475mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (13.072mm,31.255mm)(17.5mm,31.255mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 250
Waived Violations : 0
Time Elapsed        : 00:00:02